[gd_scene format=3 uid="uid://bschu41uk2afi"]

[ext_resource type="Script" uid="uid://bkif4sa0c46w4" path="res://scenes/animals/animal_spawner/animal_spawned.gd" id="1_rfw6o"]

[sub_resource type="QuadMesh" id="QuadMesh_rfw6o"]

[node name="animal_spawner" type="MultiplayerSpawner" unique_id=1876205315]
spawn_path = NodePath(".")
script = ExtResource("1_rfw6o")

[node name="AnimalSpawner" type="Node2D" parent="." unique_id=1586108228]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1760088905]
position = Vector2(3, 2.000001)
scale = Vector2(46.499996, 30.5)
mesh = SubResource("QuadMesh_rfw6o")
