[gd_scene format=3 uid="uid://dj02qrfbo3ing"]

[ext_resource type="Theme" uid="uid://dnp12fbsgn0wg" path="res://assets/themes/inventory.tres" id="1_47bgi"]
[ext_resource type="Script" uid="uid://ctg3bnyt5ys01" path="res://scenes/ui/inspect_menu/inspect_menu.gd" id="1_k0ifu"]

[node name="InspectMenu" type="Control" unique_id=1791158098]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -110.0
offset_right = -160.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_47bgi")
script = ExtResource("1_k0ifu")

[node name="Panel" type="Panel" parent="." unique_id=1317184119]
self_modulate = Color(1, 1, 1, 0.95686275)
layout_mode = 0
offset_right = 341.0
offset_bottom = 184.0
mouse_filter = 2

[node name="Button" type="Button" parent="Panel" unique_id=1181017241]
z_index = 5
layout_mode = 0
offset_left = 317.0
offset_top = 10.0
offset_right = 334.0
offset_bottom = 41.0
size_flags_vertical = 4
text = "x"

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=550833591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=819586285]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1551077310]
layout_mode = 2
text = "title"

[node name="description" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1192736172]
layout_mode = 2
text = "description"
autowrap_mode = 3

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
