[gd_scene format=3 uid="uid://dj02qrfbo3ing"]

[ext_resource type="Theme" uid="uid://bdh0g6bxphyex" path="res://assets/themes/inventory.tres" id="1_47bgi"]
[ext_resource type="Script" uid="uid://ctg3bnyt5ys01" path="res://scenes/ui/inspect_menu/inspect_menu.gd" id="1_k0ifu"]

[node name="InspectMenu" type="Control" unique_id=1791158098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -935.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_47bgi")
script = ExtResource("1_k0ifu")

[node name="Panel" type="Panel" parent="." unique_id=1317184119]
layout_mode = 0
offset_right = 341.0
offset_bottom = 184.0

[node name="Button" type="Button" parent="Panel" unique_id=1181017241]
layout_mode = 0
offset_left = 317.0
offset_top = 10.0
offset_right = 334.0
offset_bottom = 41.0
size_flags_vertical = 4
text = "x"

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=550833591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=819586285]
layout_mode = 2
theme_override_constants/separation = 24

[node name="title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1551077310]
layout_mode = 2
text = "title"

[node name="description" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1192736172]
layout_mode = 2
text = "description"
