[gd_scene format=3 uid="uid://cffjduipbb3s5"]

[ext_resource type="Script" uid="uid://c2si8gkbnde0c" path="res://scripts/player.gd" id="1_tdh26"]
[ext_resource type="Texture2D" uid="uid://dypxgovhsop3l" path="res://assets/sprites/player/starterplayerwalk.png" id="2_7h6ip"]
[ext_resource type="Script" uid="uid://cwt0vfbhggv5n" path="res://scripts/camera_2d.gd" id="2_f33sr"]
[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="3_pnmcy"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://scenes/ui/multiplayer_chat_ui.tscn" id="5_pe35h"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://scenes/ui/inventory_ui.tscn" id="6_2l1sl"]
[ext_resource type="PackedScene" uid="uid://cb26c63vrtmmv" path="res://scenes/ui/stats/StatsUI.tscn" id="7_2l1sl"]
[ext_resource type="PackedScene" uid="uid://cjrvgag6yqopa" path="res://scenes/ui/interact_menu.tscn" id="7_pnmcy"]
[ext_resource type="PackedScene" uid="uid://c8eax56hm1bax" path="res://scenes/ui/respawn_ui/respawn_ui.tscn" id="9_rtsbg"]
[ext_resource type="PackedScene" uid="uid://bckfo7cexiek" path="res://scenes/ui/crafting_ui/crafting_ui.tscn" id="10_d2uvk"]
[ext_resource type="PackedScene" uid="uid://20qdhe08y7sp" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="10_nk0bp"]
[ext_resource type="AudioStream" uid="uid://1fh2lspwn1ni" path="res://assets/audio/walk_on_grass.mp3" id="11_d2uvk"]
[ext_resource type="PackedScene" uid="uid://duecbuu32k62u" path="res://scenes/ui/debug_menu/debug_ui.tscn" id="11_du4ox"]
[ext_resource type="PackedScene" uid="uid://1xnan6b1ttrx" path="res://scenes/weapons/spear/SpearTemp.tscn" id="14_4x2hf"]
[ext_resource type="Script" uid="uid://bdqclivw5ny8a" path="res://scenes/level/player/tool_pivot.gd" id="14_ek3jh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h6ip"]

[sub_resource type="LabelSettings" id="LabelSettings_pe35h"]
font = ExtResource("3_pnmcy")
font_size = 26
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wb3a5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("./PlayerNick/Nickname:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:health")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("ToolPivot:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("ToolPivot:scale")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0bp"]
atlas = ExtResource("2_7h6ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33sr"]
atlas = ExtResource("2_7h6ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoru"]
atlas = ExtResource("2_7h6ip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o36"]
atlas = ExtResource("2_7h6ip")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj1sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0bp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o36")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1738487347 groups=["player"]]
script = ExtResource("1_tdh26")
health = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974547447]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_7h6ip")

[node name="Camera2D" type="Camera2D" parent="." unique_id=700549692]
position_smoothing_speed = 76.9
script = ExtResource("2_f33sr")

[node name="PlayerNick" type="Node2D" parent="." unique_id=1571172741]
position = Vector2(0, -21)

[node name="Nickname" type="Label" parent="PlayerNick" unique_id=430057764]
offset_left = -16.0
offset_top = -15.0
offset_right = 51.0
offset_bottom = 44.0
scale = Vector2(0.5, 0.5)
text = "player
"
label_settings = SubResource("LabelSettings_pe35h")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1005274895]
replication_config = SubResource("SceneReplicationConfig_wb3a5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=242576427]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tj1sg")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1654395129]

[node name="MultiplayerChatUI" parent="CanvasLayer" unique_id=1986801077 instance=ExtResource("5_pe35h")]
visible = false
offset_left = 4.0
offset_top = 390.0
offset_right = 388.0
offset_bottom = 824.0

[node name="InventoryUI" parent="CanvasLayer" unique_id=658571058 instance=ExtResource("6_2l1sl")]
visible = false

[node name="StatsUi" parent="CanvasLayer" unique_id=743448863 node_paths=PackedStringArray("player") instance=ExtResource("7_2l1sl")]
visible = false
offset_left = 5.0
offset_top = -47.0
offset_right = 5.0
offset_bottom = -47.0
player = NodePath("../..")

[node name="RespawnUi" parent="CanvasLayer" unique_id=985377646 instance=ExtResource("9_rtsbg")]
visible = false

[node name="CraftingUi" parent="CanvasLayer" unique_id=988690133 instance=ExtResource("10_d2uvk")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=709786106 instance=ExtResource("10_nk0bp")]
visible = false

[node name="DebugUi" parent="CanvasLayer" unique_id=95695039 node_paths=PackedStringArray("player") instance=ExtResource("11_du4ox")]
player = NodePath("../..")

[node name="InteractMenu" parent="." unique_id=323687298 instance=ExtResource("7_pnmcy")]
visible = false
offset_left = -595.0
offset_top = -263.0
offset_right = -595.0
offset_bottom = -263.0

[node name="audio" type="Node2D" parent="." unique_id=2101094527]

[node name="foot_steps" type="AudioStreamPlayer2D" parent="audio" unique_id=1952119913]
stream = ExtResource("11_d2uvk")

[node name="ToolPivot" type="Node2D" parent="." unique_id=2085541174]
script = ExtResource("14_ek3jh")

[node name="SpearTemplate" parent="ToolPivot" unique_id=1774495734 instance=ExtResource("14_4x2hf")]
