[gd_scene format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scripts/level.gd" id="1_86s6a"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/level/player/player.tscn" id="2_iutpc"]
[ext_resource type="PackedScene" uid="uid://i4wkh7olk11t" path="res://scenes/level/main_level/map_gen.tscn" id="3_bnfn5"]
[ext_resource type="PackedScene" uid="uid://p0amae4y61co" path="res://scenes/level/main_level/selection_map_layer.tscn" id="21_aalvb"]
[ext_resource type="Texture2D" uid="uid://k2uh0vpuuk0b" path="res://assets/tilesheets/border_tiles.png" id="26_qj7ud"]
[ext_resource type="Script" uid="uid://djf35jdmoaxud" path="res://scenes/level/world_border/border_gen.gd" id="27_sri58"]
[ext_resource type="PackedScene" uid="uid://bx7mq8t8hjn7q" path="res://scenes/ui/main_menu_ui.tscn" id="28_xpe6n"]
[ext_resource type="PackedScene" uid="uid://c7l3nsvmtn01w" path="res://scenes/sun/sun_system.tscn" id="32_spd3i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5w0m"]
texture = ExtResource("26_qj7ud")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[sub_resource type="TileSet" id="TileSet_fhw5o"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_u5w0m")

[node name="World" type="Node2D" unique_id=2127375299 node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_86s6a")
player_scene = ExtResource("2_iutpc")
tilemap = NodePath("Map/TileMapLayer2")

[node name="Map" type="Node2D" parent="." unique_id=84173827]

[node name="TileMapLayer2" parent="Map" unique_id=2132692132 node_paths=PackedStringArray("tree_container") instance=ExtResource("3_bnfn5")]
tree_container = NodePath("../SortContainer")

[node name="building_layer" type="TileMapLayer" parent="Map" unique_id=1220804939]

[node name="SelectionMapLayer" parent="Map" unique_id=1045206275 instance=ExtResource("21_aalvb")]

[node name="SortContainer" type="Node2D" parent="Map" unique_id=1052217944]
y_sort_enabled = true

[node name="WorldBorder" type="TileMapLayer" parent="Map" unique_id=1095930014 node_paths=PackedStringArray("tile_map")]
z_index = -2
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_fhw5o")
script = ExtResource("27_sri58")
tile_map = NodePath("../TileMapLayer2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=23129141]

[node name="MainMenuUI" parent="CanvasLayer" unique_id=1347530881 instance=ExtResource("28_xpe6n")]
visible = false

[node name="SunSystem" parent="." unique_id=138067836 instance=ExtResource("32_spd3i")]
