[gd_scene format=3 uid="uid://bmv7f8oas0w56"]

[ext_resource type="Script" uid="uid://cp07dndx6bkt5" path="res://scripts/propScripts/berry_bush.gd" id="1_fsdch"]
[ext_resource type="Texture2D" uid="uid://bfo0pd16dxfaw" path="res://assets/tilesheets/spawnobjects.png" id="1_u7a7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puohj"]
atlas = ExtResource("1_u7a7y")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puohj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bushes" type="Node2D" unique_id=500400093]
script = ExtResource("1_fsdch")
metadata/flipX = false

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1243455992]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gppt2")
