[gd_scene format=3 uid="uid://1p1ftsastub6"]

[ext_resource type="Texture2D" uid="uid://d8rf347yatpo" path="res://assets/sprites/objects/tree.png" id="1_eqwtg"]
[ext_resource type="Script" uid="uid://cam06xk2f0ne2" path="res://scripts/propScripts/tree.gd" id="1_gk3pd"]
[ext_resource type="Texture2D" uid="uid://kxqc8gn4kqr4" path="res://assets/sprites/objects/tree_rustle.png" id="3_5apyp"]
[ext_resource type="AudioStream" uid="uid://b7qp5h1j3lr27" path="res://assets/audio/leaves_rustling.mp3" id="3_y4q7f"]
[ext_resource type="Texture2D" uid="uid://d6g5kj3buemh" path="res://assets/spritesheets/particles/pines.png" id="5_dx4cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4cc"]
atlas = ExtResource("3_5apyp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnro8"]
atlas = ExtResource("3_5apyp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nml01"]
atlas = ExtResource("3_5apyp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswlv"]
atlas = ExtResource("3_5apyp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mes"]
atlas = ExtResource("3_5apyp")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8v2"]
atlas = ExtResource("3_5apyp")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvcrx"]
atlas = ExtResource("3_5apyp")
region = Rect2(64, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgfkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eqwtg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nml01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvcrx")
}],
"loop": false,
"name": &"rustle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjpnl"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjpnl"]
size = Vector2(64, 26)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hnro8"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_nml01"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aswlv"]
curve = SubResource("Curve_nml01")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t6mes"]
particle_flag_disable_z = true
angle_min = -23.099989
angle_max = 23.100012
radial_velocity_min = -58.83002
radial_velocity_max = 58.819977
gravity = Vector3(0, 85.85, 0)
scale_min = 2.0
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_aswlv")
anim_offset_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Tree" type="Node2D" unique_id=566418907]
script = ExtResource("1_gk3pd")
metadata/flipX = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363437960]
position = Vector2(1, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pgfkj")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2047576716 groups=["objects"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=921285626]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_sjpnl")

[node name="rustle_trigger" type="Area2D" parent="." unique_id=1611645403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rustle_trigger" unique_id=1697331179]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_sjpnl")

[node name="russle" type="AudioStreamPlayer2D" parent="." unique_id=1867238757]
stream = ExtResource("3_y4q7f")
bus = &"sfx"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=71565533]
material = SubResource("CanvasItemMaterial_hnro8")
position = Vector2(0, -40)
emitting = false
texture = ExtResource("5_dx4cc")
lifetime = 2.47
one_shot = true
explosiveness = 0.81
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_t6mes")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=211960273]
position = Vector2(0, 4)
radius = 6.72

[connection signal="body_entered" from="rustle_trigger" to="." method="_on_rustle_trigger_body_entered"]
[connection signal="body_exited" from="rustle_trigger" to="." method="_on_rustle_trigger_body_exited"]
