[gd_scene format=3 uid="uid://bd48u8ah6bxa7"]

[ext_resource type="Texture2D" uid="uid://bfo0pd16dxfaw" path="res://assets/tilemaps/spawnobjects.png" id="1_omool"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oocv4"]
atlas = ExtResource("1_omool")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ClayPile" type="Node2D" unique_id=500400093]
z_index = -1
metadata/flipX = true
metadata/flipY = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1243455992]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gppt2")
