[gd_scene format=3 uid="uid://d2ndcyb74kux8"]

[ext_resource type="Texture2D" uid="uid://bfo0pd16dxfaw" path="res://assets/tilemaps/spawnobjects.png" id="1_j00mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j00mj"]
atlas = ExtResource("1_j00mj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LargeStone" type="Node2D" unique_id=500400093]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1243455992]
z_index = -1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gppt2")
