[gd_scene format=3 uid="uid://c77quiys2ynum"]

[ext_resource type="Texture2D" uid="uid://bfo0pd16dxfaw" path="res://assets/tilemaps/spawnobjects.png" id="1_6wprf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wprf"]
atlas = ExtResource("1_6wprf")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wprf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RedShrooms" type="Node2D" unique_id=500400093]
z_index = -1
metadata/flipX = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1243455992]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gppt2")
