[gd_scene format=3 uid="uid://b6r0y8c7gut00"]

[ext_resource type="Script" uid="uid://d1bllwoae2grq" path="res://scenes/ui/settings/settings.gd" id="1_1m5ku"]
[ext_resource type="Theme" uid="uid://bg7cv5kj7batk" path="res://assets/themes/settings.tres" id="1_osa27"]
[ext_resource type="Script" uid="uid://kqinl7hbic0x" path="res://scenes/ui/settings/close_settings.gd" id="2_347px"]
[ext_resource type="Script" uid="uid://bt4kpl4rpdl18" path="res://scenes/ui/settings/audio.gd" id="3_qvi1m"]
[ext_resource type="Script" uid="uid://dnassjx1yb5j" path="res://scenes/ui/settings/control_loader.gd" id="4_8e5ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvi1m"]
bg_color = Color(0, 0, 0, 0.5764706)

[node name="Settings" type="Control" unique_id=1066357830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_osa27")
script = ExtResource("1_1m5ku")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=498871783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=1214886597]
layout_mode = 2
theme = ExtResource("1_osa27")
theme_override_styles/panel = SubResource("StyleBoxFlat_qvi1m")
current_tab = 4

[node name="general" type="TabBar" parent="MarginContainer/TabContainer" unique_id=18082719]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/general" unique_id=1114891152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="camera_smoothing" type="CheckButton" parent="MarginContainer/TabContainer/general/MarginContainer" unique_id=1568214252]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "camera smoothing"

[node name="video" type="TabBar" parent="MarginContainer/TabContainer" unique_id=634969346]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/video" unique_id=145484290]
layout_mode = 1
offset_right = 125.0
offset_bottom = 31.0
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 37

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/video/MarginContainer" unique_id=65894579]
layout_mode = 2

[node name="vsync" type="CheckButton" parent="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer" unique_id=974211332]
layout_mode = 2
text = "vsync"

[node name="fullscreen" type="OptionButton" parent="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer" unique_id=1513525257]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "fullscreen"
popup/item_0/id = 0
popup/item_1/text = "windowed"
popup/item_1/id = 1
popup/item_2/text = "borderless"
popup/item_2/id = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer" unique_id=247989946]
layout_mode = 2
text = "Fps:0"

[node name="resolutions" type="OptionButton" parent="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer" unique_id=2102319579]
layout_mode = 2
selected = 3
item_count = 6
popup/item_0/text = "300x 50"
popup/item_0/id = 0
popup/item_1/text = "200 x400"
popup/item_1/id = 1
popup/item_2/text = "2000 x 300"
popup/item_2/id = 2
popup/item_3/text = "1920 x 1080"
popup/item_3/id = 3
popup/item_4/text = "fuck you res"
popup/item_4/id = 4
popup/item_5/text = "200 x 200"
popup/item_5/id = 5

[node name="audio" type="TabBar" parent="MarginContainer/TabContainer" unique_id=827507705]
visible = false
layout_mode = 2
script = ExtResource("3_qvi1m")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/audio" unique_id=765094121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 29

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/audio/MarginContainer" unique_id=1157262725]
layout_mode = 2

[node name="master" type="HBoxContainer" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer" unique_id=1323350241]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/master" unique_id=1821641116]
layout_mode = 2
text = "master"

[node name="Control" type="Control" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/master" unique_id=321666633]
layout_mode = 2

[node name="master_slider" type="HSlider" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/master/Control" unique_id=1506769522]
layout_mode = 0
offset_left = 23.0
offset_right = 335.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="music" type="HBoxContainer" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer" unique_id=2066549312]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/music" unique_id=270418753]
layout_mode = 2
text = "music"

[node name="Control" type="Control" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/music" unique_id=1969181562]
layout_mode = 2

[node name="music" type="HSlider" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/music/Control" unique_id=2137386632]
layout_mode = 0
offset_left = 29.0
offset_right = 341.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 0.51

[node name="sfx" type="HBoxContainer" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer" unique_id=542171166]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/sfx" unique_id=758017716]
layout_mode = 2
text = "sfx"

[node name="Control" type="Control" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/sfx" unique_id=1032947282]
layout_mode = 2

[node name="sfx" type="HSlider" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/sfx/Control" unique_id=1806056763]
layout_mode = 0
offset_left = 48.0
offset_right = 361.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 0.52

[node name="ambience" type="HBoxContainer" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer" unique_id=237304222]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/ambience" unique_id=1117283742]
layout_mode = 2
text = "ambience"

[node name="Control" type="Control" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/ambience" unique_id=1469646429]
layout_mode = 2

[node name="ambience" type="HSlider" parent="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/ambience/Control" unique_id=1012644243]
layout_mode = 0
offset_left = 8.0
offset_right = 321.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="client" type="TabBar" parent="MarginContainer/TabContainer" unique_id=430175485]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="controls" type="TabBar" parent="MarginContainer/TabContainer" unique_id=1393272717]
layout_mode = 2
metadata/_tab_index = 4

[node name="controls" type="MarginContainer" parent="MarginContainer/TabContainer/controls" unique_id=1012457765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("4_8e5ad")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/controls/controls" unique_id=1860556917]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/controls/controls/ScrollContainer" unique_id=1664590419]
layout_mode = 2

[node name="conrols prefab" type="HBoxContainer" parent="MarginContainer/TabContainer/controls/controls/ScrollContainer/VBoxContainer" unique_id=74057712]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/controls/controls/ScrollContainer/VBoxContainer/conrols prefab" unique_id=1931053968]
layout_mode = 2
text = "walk up "

[node name="Button" type="Button" parent="MarginContainer/TabContainer/controls/controls/ScrollContainer/VBoxContainer/conrols prefab" unique_id=704043808]
layout_mode = 2
text = " w"

[node name="server" type="TabBar" parent="MarginContainer/TabContainer" unique_id=2099657871]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/server" unique_id=433020669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/server/MarginContainer" unique_id=1186305751]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer" unique_id=973998218]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2125649113]
layout_mode = 2
text = "physics tick rate "

[node name="physics_tick rate" type="OptionButton" parent="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1558045142]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
selected = 0
item_count = 4
popup/item_0/text = "60 "
popup/item_0/id = 0
popup/item_1/text = "30 "
popup/item_1/id = 1
popup/item_2/text = "15"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="physics interpolate" type="CheckBox" parent="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer" unique_id=1737636098]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
button_pressed = true
text = "physics interpolate "

[node name="close_settings" type="Button" parent="MarginContainer" unique_id=375411345]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "close settings"
script = ExtResource("2_347px")

[connection signal="toggled" from="MarginContainer/TabContainer/general/MarginContainer/camera_smoothing" to="." method="_on_camera_smoothing_toggled"]
[connection signal="toggled" from="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer/vsync" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer/fullscreen" to="." method="_on_option_button_item_selected"]
[connection signal="text_submitted" from="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="item_selected" from="MarginContainer/TabContainer/video/MarginContainer/VBoxContainer/resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="value_changed" from="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/master/Control/master_slider" to="MarginContainer/TabContainer/audio" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/music/Control/music" to="MarginContainer/TabContainer/audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/sfx/Control/sfx" to="MarginContainer/TabContainer/audio" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/audio/MarginContainer/VBoxContainer/ambience/Control/ambience" to="MarginContainer/TabContainer/audio" method="_on_ambience_value_changed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer/HBoxContainer/physics_tick rate" to="." method="_on_physics_tick_rate_item_selected"]
[connection signal="toggled" from="MarginContainer/TabContainer/server/MarginContainer/VBoxContainer/physics interpolate" to="." method="_on_physics_interpolate_toggled"]
[connection signal="pressed" from="MarginContainer/close_settings" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="MarginContainer/close_settings" to="MarginContainer/close_settings" method="_on_pressed"]
