[gd_scene format=3 uid="uid://pu0q7erhs4p5"]

[node name="Control" type="Control" unique_id=863599307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1928000750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=2047374703]
layout_mode = 2
size_flags_vertical = 0
text = "this rock is very rocky"
