[gd_scene format=3 uid="uid://bglwdpf2mf7g0"]

[ext_resource type="Script" uid="uid://bi0mlil0a0e5i" path="res://scripts/inventory/inventory_slot_ui.gd" id="1_5k8m7"]
[ext_resource type="Theme" uid="uid://bdh0g6bxphyex" path="res://assets/themes/inventory.tres" id="1_k1d76"]
[ext_resource type="Texture2D" uid="uid://bikom25b7pj54" path="res://assets/spritesheets/border.png" id="2_bpgql"]

[node name="InventorySlotUI" type="Control" unique_id=1287090853]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_k1d76")
script = ExtResource("1_5k8m7")

[node name="Background" type="ColorRect" parent="." unique_id=1549696674]
z_index = -2
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.16078432, 0.16078432, 0.16078432, 0.4509804)

[node name="RarityBorder" type="NinePatchRect" parent="." unique_id=1899198580]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(4, 4, 56, 56)

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1423686335]
custom_minimum_size = Vector2(-0.001, -0.001)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=815010247]
self_modulate = Color(1, 1, 1, 0.19215687)
layout_mode = 0
offset_right = 64.0
offset_bottom = 63.0
texture = ExtResource("2_bpgql")

[node name="QuantityLabel" type="Label" parent="." unique_id=557573622]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
