[gd_scene format=3 uid="uid://bclq8vh1x2goy"]

[ext_resource type="Theme" uid="uid://bdh0g6bxphyex" path="res://assets/themes/inventory.tres" id="1_4ycse"]
[ext_resource type="Script" uid="uid://c2w12kgcvtww4" path="res://scripts/inventory/inventory_ui.gd" id="1_h7x4v"]
[ext_resource type="Script" uid="uid://dto3eafbmvwbq" path="res://scenes/ui/panel.gd" id="3_drsq2"]

[node name="InventoryUI" type="Control" unique_id=658571058]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_4ycse")
script = ExtResource("1_h7x4v")

[node name="Panel" type="Panel" parent="." unique_id=1096998955]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -207.0
offset_right = 628.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_drsq2")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1810218656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=821182121]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1489812104]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/TitleBar" unique_id=1659879694]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TitleBar" unique_id=1576799262]
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=527552580]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1777560105]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 4

[node name="ItemTooltip" type="Control" parent="." unique_id=678573057]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 280.0
offset_bottom = 180.0
theme = ExtResource("1_4ycse")

[node name="Panel" type="Panel" parent="ItemTooltip" unique_id=745507354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemTooltip/Panel" unique_id=1140209611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TooltipText" type="RichTextLabel" parent="ItemTooltip/Panel/MarginContainer" unique_id=807347606]
layout_mode = 2
theme = ExtResource("1_4ycse")
bbcode_enabled = true
text = "[b]Item Name[/b]
Item description goes here.

Type: Weapon
Rarity: Common
Value: 100 gold"
fit_content = true

[node name="HotbarPanel" type="Panel" parent="." unique_id=1248992317]
layout_mode = 0
anchor_left = 0.38671875
anchor_top = 0.88611114
anchor_right = 0.61328125
anchor_bottom = 0.99722224
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HotbarPanel" unique_id=1028365177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HotbarPanel/MarginContainer" unique_id=1022022842]
layout_mode = 2
mouse_filter = 2

[connection signal="gui_input" from="Panel" to="Panel" method="_on_gui_input"]
[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
