[gd_scene format=3 uid="uid://bkgok0kvqwrap"]

[ext_resource type="Script" uid="uid://bsjwtl0gkngon" path="res://scenes/ui/ui_hotbar.gd" id="1_r0y36"]
[ext_resource type="Texture2D" uid="uid://bg13ea27v3q4j" path="res://assets/sprites/hand.png" id="2_71bq3"]
[ext_resource type="Texture2D" uid="uid://ctm220aq36uai" path="res://assets/sprites/image (1).png" id="3_v3pon"]

[node name="UiHotbar" type="Control" unique_id=1734255155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0y36")

[node name="margin" type="MarginContainer" parent="." unique_id=1869525610]
modulate = Color(1, 1, 1, 0.61960787)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="margin" unique_id=1643541190]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSplitContainer" type="HSplitContainer" parent="margin/VBoxContainer" unique_id=262458997]
layout_mode = 2
split_offsets = PackedInt32Array(64, 140, 216)
split_offset = 64

[node name="hotbar_slot1" type="TextureRect" parent="margin/VBoxContainer/HSplitContainer" unique_id=842603008]
layout_mode = 2
texture = ExtResource("2_71bq3")

[node name="hotbar_slot2" type="TextureRect" parent="margin/VBoxContainer/HSplitContainer" unique_id=877204913]
layout_mode = 2
texture = ExtResource("2_71bq3")

[node name="hotbar_slot3" type="TextureRect" parent="margin/VBoxContainer/HSplitContainer" unique_id=1770965161]
layout_mode = 2
texture = ExtResource("2_71bq3")

[node name="hotbar_slot4" type="TextureRect" parent="margin/VBoxContainer/HSplitContainer" unique_id=179735973]
layout_mode = 2
texture = ExtResource("2_71bq3")

[node name="border1" type="Sprite2D" parent="margin/VBoxContainer/HSplitContainer" unique_id=1699372240]
position = Vector2(33, 30.5)
texture = ExtResource("3_v3pon")

[node name="border2" type="Sprite2D" parent="margin/VBoxContainer/HSplitContainer" unique_id=857426229]
position = Vector2(108.79498, 30.5)
texture = ExtResource("3_v3pon")

[node name="border3" type="Sprite2D" parent="margin/VBoxContainer/HSplitContainer" unique_id=366962119]
position = Vector2(185.675, 30.5)
texture = ExtResource("3_v3pon")

[node name="border4" type="Sprite2D" parent="margin/VBoxContainer/HSplitContainer" unique_id=1039285218]
position = Vector2(259.92, 30.5)
texture = ExtResource("3_v3pon")
