63f7b34db8d8cdea90c76aacccf841ec
::res://::1783710001
icon.png::CompressedTexture2D::7745181525272711891::1781432367::1781718397::1::::<><><>0<>0<>896be222f4526152412fc7150ec81337<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
tile_map.gd::GDScript::6073309704332451991::1783709459::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://assets/::1783709987
::res://assets/fonts/::1781718396
Kurland.ttf::FontFile::7721683626151354491::1781432367::1781718396::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
New Piskel (5).png::CompressedTexture2D::2007127336538574867::1781432367::1781432389::1::::<><><>0<>0<>477fe95d95efa0abbd30e4c2a3b6acf7<>res://.godot/imported/New Piskel (5).png-16bcd9f232ca52d4c6325ab9a2a07e1d.ctex::
::res://assets/sprites/::1783709987
idle.png::CompressedTexture2D::4544586433267437268::1783709459::1782306663::1::::<><><>0<>0<>6007d694a941e13e36ace98f0e76e269<>res://.godot/imported/idle.png-1800f7c06d5908763d656a0f3f46e8e3.ctex::
starterplayerwalk.png::CompressedTexture2D::8876167938410500399::1782306646::1782306663::1::::<><><>0<>0<>9dba624d047c179f9afefb24f23fc78b<>res://.godot/imported/starterplayerwalk.png-bfacd1106b3280c4249e8aefa88a2eb6.ctex::
tree.png::CompressedTexture2D::279733631583784344::1782306646::1782306663::1::::<><><>0<>0<>931a46ab4da624d74ec8c44065e40533<>res://.godot/imported/tree.png-15cb16b197553088007c6ba3ce2f75b0.ctex::
::res://assets/tilemaps/::1783709987
border_tiles.png::CompressedTexture2D::758854822386304251::1783709987::1783710003::1::::<><><>0<>0<>1ae6bb77ff57ae93b5856c386f74e182<>res://.godot/imported/border_tiles.png-85e593cd04ad2577463658fbdec8aea4.ctex::
selectiontile.png::CompressedTexture2D::6496164107020194284::1783709987::1783710003::1::::<><><>0<>0<>a5b1568adbac8cede9e07e4f50e3bbb9<>res://.godot/imported/selectiontile.png-2f3852e98ba5447f1db655a6bcef8048.ctex::
spawnobjects.png::CompressedTexture2D::2767811101316217074::1783709987::1783710003::1::::<><><>0<>0<>0c0a2fcfa50aed4830f9eaa2cb52138b<>res://.godot/imported/spawnobjects.png-d49782be41596c440e7ab46a2145b69a.ctex::
terraintiles.png::CompressedTexture2D::5692938900839357358::1783709987::1783710003::1::::<><><>0<>0<>610210c475d5c776cef46ef07c49967c<>res://.godot/imported/terraintiles.png-44881ee7f60080caac57c3988948a527.ctex::
::res://scenes/::1782578292
::res://scenes/animals/::1783709459
::res://scenes/animals/cow/::1782305940
::res://scenes/level/::1783709987
border_gen.gd::GDScript::7803037660115026983::1783709987::0::1::::<>TileMapLayer<><>0<>0<><>::
level.tscn::PackedScene::8575440581694956823::1783709987::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://cndx4v8bs78fa::::res://assets/tilemaps/terraintiles.png<>uid://csr7r2f8r48b0::::res://tile_map.gd<>uid://1p1ftsastub6::::res://scenes/level/props/tree.tscn<>uid://b4gd3h0uuyvbd::::res://scenes/level/props/shrub.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn<>uid://c1b3xyvsy4l7k::::res://scenes/level/props/sharp_slab.tscn<>uid://cxlnlmoqk6re6::::res://scenes/level/props/dead_bush.tscn<>uid://bmv7f8oas0w56::::res://scenes/level/props/berry_bush.tscn<>uid://xwkgvj4ako5j::::res://scenes/level/props/gold_node.tscn<>uid://bc1h4ng36idar::::res://scenes/level/props/iron_node.tscn<>uid://disp8wck7d2oj::::res://scenes/level/props/copper_node.tscn<>uid://d2ndcyb74kux8::::res://scenes/level/props/large_stone.tscn<>uid://dqack1nbr5tvu::::res://scenes/level/props/small_stones.tscn<>uid://vrmb0ykhu6wj::::res://scenes/level/props/tree_branch.tscn<>uid://bd48u8ah6bxa7::::res://scenes/level/props/clay_pile.tscn<>uid://dgtwwx33trboo::::res://scenes/level/props/tall_grass.tscn<>uid://bwwcckh63wplv::::res://scenes/level/props/ferns.tscn<>uid://c77quiys2ynum::::res://scenes/level/props/red_shrooms.tscn<>uid://bkkihfrvyn00o::::res://scenes/level/props/yellow_shroom.tscn<>uid://cys14ybr1pviq::::res://assets/tilemaps/selectiontile.png<>uid://tvpl3s2sblof::::res://scripts/selection_map_layer.gd<>uid://k2uh0vpuuk0b::::res://assets/tilemaps/border_tiles.png<>res://scenes/level/border_gen.gd
player.tscn::PackedScene::5134660348171653994::1783709987::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://dypxgovhsop3l::::res://assets/sprites/starterplayerwalk.png<>uid://b50ow623it0eq::::res://assets/sprites/idle.png<>uid://cwt0vfbhggv5n::::res://scripts/camera_2d.gd<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://1kjf12nsmp2g::::res://scenes/ui/stamina.tscn<>uid://cjrvgag6yqopa::::res://scenes/ui/interact_menu.tscn
::res://scenes/level/props/::1783709987
berry_bush.tscn::PackedScene::3273992367845675995::1783709987::0::1::::<><><>0<>0<><>::uid://cp07dndx6bkt5::::res://scripts/propScripts/berry_bush.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
clay_pile.tscn::PackedScene::2658895279744418004::1783709987::0::1::::<><><>0<>0<><>::uid://yvu71l742d5w::::res://scripts/propScripts/clay_pile.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
copper_node.tscn::PackedScene::7758902444947575337::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://do1ohwb1nxgbq::::res://scripts/propScripts/copper_node.gd
dead_bush.tscn::PackedScene::6410702543643554307::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://dgxcdppt77s3j::::res://scripts/propScripts/dead_bush.gd
ferns.tscn::PackedScene::3976117097386401623::1783709987::0::1::::<><><>0<>0<><>::uid://dpd0d4l6f6qaq::::res://scripts/propScripts/ferns.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
gold_node.tscn::PackedScene::1660378717166784237::1783709987::0::1::::<><><>0<>0<><>::uid://bjeiyprufpl4m::::res://scripts/propScripts/gold_node.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
iron_node.tscn::PackedScene::2580949692933641805::1783709987::0::1::::<><><>0<>0<><>::uid://bwahqk4h3ghud::::res://scripts/propScripts/iron_node.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
large_stone.tscn::PackedScene::9081384726273375967::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://dv6817ponst1g::::res://scripts/propScripts/large_stone.gd
red_shrooms.tscn::PackedScene::7085952097812497432::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://ddjnugsmphhed::::res://scripts/propScripts/red_shrooms.gd
sharp_slab.tscn::PackedScene::6601558122638736990::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://bctoonai0vjb::::res://scripts/propScripts/sharp_slab.gd
shrub.tscn::PackedScene::4434515976147999545::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://bck373iwkrdel::::res://scripts/propScripts/shrub.gd
small_stones.tscn::PackedScene::8282424226971319306::1783709987::0::1::::<><><>0<>0<><>::uid://d14otpi4brkel::::res://scripts/propScripts/small_stones.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
tall_grass.tscn::PackedScene::7620994604131232166::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://bc4j0rdad6vte::::res://scripts/propScripts/tall_grass.gd
tree.tscn::PackedScene::1857464197456147401::1783709886::0::1::::<><><>0<>0<><>::uid://d8rf347yatpo::::res://assets/sprites/tree.png<>uid://cam06xk2f0ne2::::res://scripts/propScripts/tree.gd
tree_branch.tscn::PackedScene::1509791878548389569::1783709987::0::1::::<><><>0<>0<><>::uid://wqtsefb1sdha::::res://scripts/propScripts/tree_branch.gd<>uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
yellow_shroom.tscn::PackedScene::3109451423978671116::1783709987::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png<>uid://d4baq4xja3of5::::res://scripts/propScripts/yellow_shroom.gd
::res://scenes/ui/::1783709987
interact_menu.gd::GDScript::1467303781186212552::1782306646::0::1::::<>Control<><>0<>0<><>::
interact_menu.tscn::PackedScene::5440921164269077142::1783709987::0::1::::<><><>0<>0<><>::uid://u51jqn5uvvtg::::res://scenes/ui/interact_menu.gd
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1783709987::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1783709987::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1783709987::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1782306646::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
stamina.gd::GDScript::1692286171840666696::1783709987::0::1::::<>Control<><>0<>0<><>::
stamina.tscn::PackedScene::1846110501965889848::1783709987::0::1::::<><><>0<>0<><>::uid://yd0yae1yfutk::::res://scenes/ui/stamina.gd
::res://scripts/::1783709987
camera_2d.gd::GDScript::6357774795729096973::1782306646::0::1::::<>Camera2D<><>0<>0<><>::
craftingrecipe.gd::GDScript::6772029738220824368::1783516499::0::1::::CraftingRecipe<>Resource<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1783709987::0::1::::Item<>Resource<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1783709987::0::1::::<>Node2D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1783709987::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781432367::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1783709987::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
selection_map_layer.gd::GDScript::1377871860293467925::1782306646::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scripts/autoloads/::1783709987
crafting_database.gd::GDScript::4207016209326180799::1783516499::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5677340545661343968::1782306646::0::1::::<>Node<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1783709987::0::1::::<>Node<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1783709987::0::1::::<>Node<><>0<>0<><>::
::res://scripts/inventory/::1783709987
inventory_slot.gd::GDScript::7025420902013597571::1782306646::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1783709987::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1783709987::0::1::::InventoryUI<>Control<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1783709987::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
::res://scripts/propScripts/::1782306646
berry_bush.gd::GDScript::5879232455482881636::1782306646::0::1::::<>Node2D<><>0<>0<><>::
clay_pile.gd::GDScript::1729157049502023814::1782306646::0::1::::<>Node2D<><>0<>0<><>::
copper_node.gd::GDScript::8196443380331487442::1782306646::0::1::::<>Node2D<><>0<>0<><>::
dead_bush.gd::GDScript::7628003404547753641::1782306646::0::1::::<>Node2D<><>0<>0<><>::
ferns.gd::GDScript::8219812662699264056::1782306646::0::1::::<>Node2D<><>0<>0<><>::
gold_node.gd::GDScript::3026907197475401498::1782306646::0::1::::<>Node2D<><>0<>0<><>::
iron_node.gd::GDScript::3931029405770196567::1782306646::0::1::::<>Node2D<><>0<>0<><>::
large_stone.gd::GDScript::8699275273830126374::1782306646::0::1::::<>Node2D<><>0<>0<><>::
red_shrooms.gd::GDScript::7389233362076134095::1782306646::0::1::::<>Node2D<><>0<>0<><>::
sharp_slab.gd::GDScript::75496978544440591::1782306646::0::1::::<>Node2D<><>0<>0<><>::
shrub.gd::GDScript::2549200853738035079::1782306646::0::1::::<>Node2D<><>0<>0<><>::
small_stones.gd::GDScript::9044923710047133171::1782306646::0::1::::<>Node2D<><>0<>0<><>::
tall_grass.gd::GDScript::2587257321156037958::1782306646::0::1::::<>Node2D<><>0<>0<><>::
tree.gd::GDScript::4799188409584666191::1782306646::0::1::::<>Node2D<><>0<>0<><>::
tree_branch.gd::GDScript::1578370589152833802::1782306646::0::1::::<>Node2D<><>0<>0<><>::
yellow_shroom.gd::GDScript::9196833026156471872::1782306646::0::1::::<>Node2D<><>0<>0<><>::
