63f7b34db8d8cdea90c76aacccf841ec
::res://::1781692562
CONTRIBUTING.md::TextFile::-1::1781432367::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7745181525272711891::1781432367::1781691582::1::::<><><>0<>0<>896be222f4526152412fc7150ec81337<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1781432367::0::1::::<><><>0<>0<><>::
tile_map.gd::GDScript::6073309704332451991::1781690917::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://assets/::1781690916
::res://assets/fonts/::1781691581
Kurland.ttf::FontFile::7721683626151354491::1781432367::1781691581::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
New Piskel (5).png::CompressedTexture2D::2007127336538574867::1781432367::1781432389::1::::<><><>0<>0<>477fe95d95efa0abbd30e4c2a3b6acf7<>res://.godot/imported/New Piskel (5).png-16bcd9f232ca52d4c6325ab9a2a07e1d.ctex::
::res://assets/sprites/::1781692562
::res://assets/sprites/ent/::1781692570
idle.png::CompressedTexture2D::4544586433267437268::1781432367::1781692560::1::::<><><>0<>0<>fd1102fb2ab636b10cde977336951737<>res://.godot/imported/idle.png-f0049897e0736800f3642a4c8bae30f5.ctex::
starterplayerwalk.png::CompressedTexture2D::8876167938410500399::1781432367::1781692560::1::::<><><>0<>0<>bf428f44ab2368cc77fd531ac52887b6<>res://.godot/imported/starterplayerwalk.png-c7f4f9cfc8ef9b80689691f762b77cf4.ctex::
starterzombiewalk.png::CompressedTexture2D::5678825706397057400::1781692570::1781692570::1::::<><><>0<>0<>19cff42af414ca9ed5260464d98e99ec<>res://.godot/imported/starterzombiewalk.png-e961bbc1a996add6fb2c552461e483e8.ctex::
::res://assets/sprites/env/::1781692562
tree.png::CompressedTexture2D::279733631583784344::1781690917::1781692562::1::::<><><>0<>0<>11a91aeb234bfaa71fc2eba22d96da1f<>res://.godot/imported/tree.png-a9240ee8d9cbf8375d99653e8d06d7d2.ctex::
::res://assets/tilemaps/::1781691581
selectiontile.png::CompressedTexture2D::6496164107020194284::1781690917::1781691581::1::::<><><>0<>0<>a5b1568adbac8cede9e07e4f50e3bbb9<>res://.godot/imported/selectiontile.png-2f3852e98ba5447f1db655a6bcef8048.ctex::
spawnobjects.png::CompressedTexture2D::2767811101316217074::1781690917::1781691581::1::::<><><>0<>0<>0c0a2fcfa50aed4830f9eaa2cb52138b<>res://.godot/imported/spawnobjects.png-d49782be41596c440e7ab46a2145b69a.ctex::
terraintiles.png::CompressedTexture2D::5692938900839357358::1781432367::1781432389::1::::<><><>0<>0<>610210c475d5c776cef46ef07c49967c<>res://.godot/imported/terraintiles.png-44881ee7f60080caac57c3988948a527.ctex::
::res://scenes/::1781691629
::res://scenes/level/::1781692562
berry_bush.tscn::PackedScene::3273992367845675995::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
camera_2d.gd::GDScript::6357774795729096973::1781690917::0::1::::<>Camera2D<><>0<>0<><>::
clay_pile.tscn::PackedScene::2658895279744418004::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
copper_node.tscn::PackedScene::7758902444947575337::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
dead_bush.tscn::PackedScene::6410702543643554307::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
ferns.tscn::PackedScene::3976117097386401623::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
gold_node.tscn::PackedScene::1660378717166784237::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
iron_node.tscn::PackedScene::2580949692933641805::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
large_stone.tscn::PackedScene::9081384726273375967::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
level.tscn::PackedScene::8575440581694956823::1781691633::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://cndx4v8bs78fa::::res://assets/tilemaps/terraintiles.png<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://csr7r2f8r48b0::::res://tile_map.gd<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://1p1ftsastub6::::res://scenes/level/tree.tscn<>uid://b4gd3h0uuyvbd::::res://scenes/level/shrub.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn<>uid://c1b3xyvsy4l7k::::res://scenes/level/sharp_slab.tscn<>uid://cxlnlmoqk6re6::::res://scenes/level/dead_bush.tscn<>uid://bmv7f8oas0w56::::res://scenes/level/berry_bush.tscn<>uid://xwkgvj4ako5j::::res://scenes/level/gold_node.tscn<>uid://bc1h4ng36idar::::res://scenes/level/iron_node.tscn<>uid://disp8wck7d2oj::::res://scenes/level/copper_node.tscn<>uid://d2ndcyb74kux8::::res://scenes/level/large_stone.tscn<>uid://dqack1nbr5tvu::::res://scenes/level/small_stones.tscn<>uid://vrmb0ykhu6wj::::res://scenes/level/tree_branch.tscn<>uid://bd48u8ah6bxa7::::res://scenes/level/clay_pile.tscn<>uid://dgtwwx33trboo::::res://scenes/level/tall_grass.tscn<>uid://bwwcckh63wplv::::res://scenes/level/ferns.tscn<>uid://c77quiys2ynum::::res://scenes/level/red_shrooms.tscn<>uid://bkkihfrvyn00o::::res://scenes/level/yellow_shroom.tscn<>uid://cys14ybr1pviq::::res://assets/tilemaps/selectiontile.png<>uid://tvpl3s2sblof::::res://scenes/level/selection_map_layer.gd
red_shrooms.tscn::PackedScene::7085952097812497432::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
selection_map_layer.gd::GDScript::1377871860293467925::1781690917::0::1::::<>TileMapLayer<><>0<>0<><>::
sharp_slab.tscn::PackedScene::6601558122638736990::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
shrub.tscn::PackedScene::4434515976147999545::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
small_stones.tscn::PackedScene::8282424226971319306::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
tall_grass.tscn::PackedScene::7620994604131232166::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
tile_map.gd::GDScript::6073309704332451991::1781432367::0::1::::<>TileMapLayer<><>0<>0<><>::
tree.tscn::PackedScene::1857464197456147401::1781692562::0::1::::<><><>0<>0<><>::uid://d8rf347yatpo::::res://assets/sprites/env/tree.png
tree_branch.tscn::PackedScene::1509791878548389569::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
yellow_shroom.tscn::PackedScene::3109451423978671116::1781690917::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
::res://scenes/player/::1781692560
player.tscn::PackedScene::5134660348171653994::1781692560::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://dypxgovhsop3l::::res://assets/sprites/ent/starterplayerwalk.png<>uid://b50ow623it0eq::::res://assets/sprites/ent/idle.png<>uid://cwt0vfbhggv5n::::res://scenes/level/camera_2d.gd
right_click_menu.gd::GDScript::7172950897034753310::1781692261::0::1::::<>Control<><>0<>0<><>::
right_click_menu.tscn::PackedScene::7647441565787204885::1781692322::0::1::::<><><>0<>0<><>::uid://dagvpoahwb4c5::::res://scenes/player/right_click_menu.gd
::res://scenes/ui/::1781432367
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1781432367::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1781432367::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1781432367::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1781432367::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
::res://scripts/::1781690917
3d_godot_robot.gd::GDScript::45373287015371390::1781432367::0::1::::Body<>Node3D<><>0<>0<><>::
inventory_slot.gd::GDScript::7025420902013597571::1781432367::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1781432367::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1781432367::0::1::::InventoryUI<>Control<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1781432367::0::1::::Item<>Resource<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1781432367::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1781690917::0::1::::<>Node2D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1781432367::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781432367::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1781432367::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1781690917::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1781432367::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
spring_arm_offset.gd::GDScript::3085668365566169618::1781432367::0::1::::SpringArmCharacter<>Node3D<><>0<>0<><>::
