63f7b34db8d8cdea90c76aacccf841ec
::res://::1784025734
icon.png::CompressedTexture2D::7745181525272711891::1781432367::1781718397::1::::<><><>0<>0<>896be222f4526152412fc7150ec81337<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
sprite_sheet_loader.gd::GDScript::4879174100566604096::1784025687::0::1::::<>Node<><>0<>0<><>::
tile_map.gd::GDScript::6073309704332451991::1784025687::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://assets/::1784025687
::res://assets/audio/::1784025687
axe_drop.mp3::AudioStreamMP3::1064557928474523117::1784025687::1784025687::1::::<><><>0<>0<>abcf4fedda2cfb6403f75af5e0429c56<>res://.godot/imported/axe_drop.mp3-bdfa38c4434dfa4c6b9b9748e7a1f913.mp3str::
axe_hit.mp3::AudioStreamMP3::5251294946416860991::1784025687::1784025687::1::::<><><>0<>0<>6bb27def2b18516b33ef7048066fca61<>res://.godot/imported/axe_hit.mp3-32842b72e8526b71a89339bc241ace3a.mp3str::
walk_on_grass.mp3::AudioStreamMP3::1835705665018741586::1784025687::1784025687::1::::<><><>0<>0<>6cc16e95f87b9edc09602c9bec976464<>res://.godot/imported/walk_on_grass.mp3-06c163a18412f3ca6c7b338dd5cf4d3f.mp3str::
::res://assets/fonts/::1781718396
Kurland.ttf::FontFile::7721683626151354491::1781432367::1781718396::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
New Piskel (5).png::CompressedTexture2D::2007127336538574867::1781432367::1781432389::1::::<><><>0<>0<>477fe95d95efa0abbd30e4c2a3b6acf7<>res://.godot/imported/New Piskel (5).png-16bcd9f232ca52d4c6325ab9a2a07e1d.ctex::
::res://assets/sprites/::1784025687
crafting table.png::CompressedTexture2D::4426792689322537746::1784025687::1784025734::1::::<><><>0<>0<>c6fa05049e25284cde7bcf45dd70fbf1<>res://.godot/imported/crafting table.png-f1d5e93d83ebe3292c149f6ad1775575.ctex::
hand.png::CompressedTexture2D::2862934829292765971::1784025687::1784025687::1::::<><><>0<>0<>79ffdbe7f7bc505aa62ce0c3e991c60d<>res://.godot/imported/hand.png-aa70a94ecd582a85db91aae186be8a98.ctex::
idle.png::CompressedTexture2D::4544586433267437268::1784025687::1784025687::1::::<><><>0<>0<>6007d694a941e13e36ace98f0e76e269<>res://.godot/imported/idle.png-1800f7c06d5908763d656a0f3f46e8e3.ctex::
starterplayerwalk.png::CompressedTexture2D::8876167938410500399::1784025687::1784025687::1::::<><><>0<>0<>9dba624d047c179f9afefb24f23fc78b<>res://.godot/imported/starterplayerwalk.png-bfacd1106b3280c4249e8aefa88a2eb6.ctex::
statue.png::CompressedTexture2D::5628188605987231545::1784025687::1784025687::1::::<><><>0<>0<>83fd180f2545b12d7f4a3142e73dfe7f<>res://.godot/imported/statue.png-c46eaa03313501411856c4261326a7c4.ctex::
tree.png::CompressedTexture2D::279733631583784344::1784025687::1784025687::1::::<><><>0<>0<>931a46ab4da624d74ec8c44065e40533<>res://.godot/imported/tree.png-15cb16b197553088007c6ba3ce2f75b0.ctex::
zombie.png::CompressedTexture2D::8794881393312729360::1784025687::1784025687::1::::<><><>0<>0<>73876d962da00dfc06a5709a95386a46<>res://.godot/imported/zombie.png-03bc310f484585a7d5dc9d93798216f9.ctex::
zombiewalk.png::CompressedTexture2D::8953989613762122921::1784025687::1784025687::1::::<><><>0<>0<>e88bb455981631dadf71563ab9b4e150<>res://.godot/imported/zombiewalk.png-292f647b9a45c4a0b11cae6d6990811e.ctex::
::res://assets/spritesheets/::1784025687
gunsheet1.png::CompressedTexture2D::8874537087579673534::1784025687::1784025687::1::::<><><>0<>0<>187f0fa5c6339415ed1ad19824d44cdb<>res://.godot/imported/gunsheet1.png-4ea32ce257f0dcc5707ad5c9d1b1dd34.ctex::
iconsheet1.png::CompressedTexture2D::6885711215258257985::1784025687::1784025687::1::::<><><>0<>0<>23a99c46e6ecd3133f56ece36ac6cb55<>res://.godot/imported/iconsheet1.png-b7bdffca6e720e2728588e963589bb4b.ctex::
itemsheet1.png::CompressedTexture2D::619259484907512233::1784025687::1784025687::1::::<><><>0<>0<>2f18680eeecc98a4a1bfe771f316eb9d<>res://.godot/imported/itemsheet1.png-79ccb10f0bad7162088022555d0a6410.ctex::
placeablesheet1.png::CompressedTexture2D::1008216210500957459::1784025687::1784025687::1::::<><><>0<>0<>4cdad49b2f9c95a4e1d2645e204ce9f3<>res://.godot/imported/placeablesheet1.png-704f5526850cb022c0d49d2225c9bd53.ctex::
toolsheet1.png::CompressedTexture2D::4414580318799396437::1784025687::1784025687::1::::<><><>0<>0<>1ea8afcfbc55f188d04e26e648e532e1<>res://.godot/imported/toolsheet1.png-c27c19da961af617b2c57c76e9c715e3.ctex::
::res://assets/themes/::1784025687
start_menu.tres::Theme::170214118735307958::1784025687::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf
::res://assets/tilesheets/::1784025687
border_tiles.png::CompressedTexture2D::758854822386304251::1784025687::1784025687::1::::<><><>0<>0<>d2f8729b8d5d340b52dc368d5a448b84<>res://.godot/imported/border_tiles.png-c025b3342f89168602c6897130e33df2.ctex::
selectiontile.png::CompressedTexture2D::6496164107020194284::1784025687::1784025687::1::::<><><>0<>0<>17036f7b2bb36530c09494c3ec2ad01c<>res://.godot/imported/selectiontile.png-eda108dcdac7fef90ac162d294bfe892.ctex::
spawnobjects.png::CompressedTexture2D::2767811101316217074::1784025687::1784025687::1::::<><><>0<>0<>81556a9b2cc954ede035d462abf5e389<>res://.godot/imported/spawnobjects.png-808ad2a0669159b9126aa7ebee8a6d83.s3tc.ctex::
spikes.png::CompressedTexture2D::568771581831103142::1784025687::1784025687::1::::<><><>0<>0<>da23c1343fa5f5ef15088218bd53127e<>res://.godot/imported/spikes.png-f431624ee5faf35b13908ac88c01a659.ctex::
terraintiles.png::CompressedTexture2D::5692938900839357358::1784025687::1784025687::1::::<><><>0<>0<>eece4b364d2fae8e42180ebb08daeb48<>res://.godot/imported/terraintiles.png-df50dda460acd14a4711c7e50b6ae07e.s3tc.ctex::
::res://scenes/::1784025687
::res://scenes/animals/::1783784012
::res://scenes/animals/cow/::1782305940
::res://scenes/enemy/::1784025554
::res://scenes/enemy/zombie/::1784025725
zombie.gd::GDScript::2858759502240680071::1784025617::0::1::::<>CharacterBody2D<><>0<>0<><>::
zombie.tscn::PackedScene::2400873653983134322::1784025617::0::1::::<><><>0<>0<><>::uid://bgy2l7e0qpt2n::::res://scenes/zombie/zombie.gd<>uid://cm54ouy3j62ae::::res://assets/sprites/ent/starterzombiewalk.png
::res://scenes/level/::1784025687
border_gen.gd::GDScript::7803037660115026983::1784025687::0::1::::<>TileMapLayer<><>0<>0<><>::
level.tscn::PackedScene::8575440581694956823::1784025687::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://cndx4v8bs78fa::::res://assets/tilesheets/terraintiles.png<>uid://csr7r2f8r48b0::::res://tile_map.gd<>uid://1p1ftsastub6::::res://scenes/level/props/tree.tscn<>uid://b4gd3h0uuyvbd::::res://scenes/level/props/shrub.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn<>uid://c1b3xyvsy4l7k::::res://scenes/level/props/sharp_slab.tscn<>uid://cxlnlmoqk6re6::::res://scenes/level/props/dead_bush.tscn<>uid://bmv7f8oas0w56::::res://scenes/level/props/berry_bush.tscn<>uid://xwkgvj4ako5j::::res://scenes/level/props/gold_node.tscn<>uid://bc1h4ng36idar::::res://scenes/level/props/iron_node.tscn<>uid://disp8wck7d2oj::::res://scenes/level/props/copper_node.tscn<>uid://d2ndcyb74kux8::::res://scenes/level/props/large_stone.tscn<>uid://dqack1nbr5tvu::::res://scenes/level/props/small_stones.tscn<>uid://vrmb0ykhu6wj::::res://scenes/level/props/tree_branch.tscn<>uid://bd48u8ah6bxa7::::res://scenes/level/props/clay_pile.tscn<>uid://dgtwwx33trboo::::res://scenes/level/props/tall_grass.tscn<>uid://bwwcckh63wplv::::res://scenes/level/props/ferns.tscn<>uid://c77quiys2ynum::::res://scenes/level/props/red_shrooms.tscn<>uid://bkkihfrvyn00o::::res://scenes/level/props/yellow_shroom.tscn<>uid://cys14ybr1pviq::::res://assets/tilesheets/selectiontile.png<>uid://tvpl3s2sblof::::res://scripts/selection_map_layer.gd<>uid://k2uh0vpuuk0b::::res://assets/tilesheets/border_tiles.png<>uid://djf35jdmoaxud::::res://scenes/level/border_gen.gd<>uid://busoi8emfk0q0::::res://scenes/statue/statue.tscn
player.tscn::PackedScene::5134660348171653994::1784025687::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://dypxgovhsop3l::::res://assets/sprites/starterplayerwalk.png<>uid://b50ow623it0eq::::res://assets/sprites/idle.png<>uid://cwt0vfbhggv5n::::res://scripts/camera_2d.gd<>uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://cb26c63vrtmmv::::res://scenes/ui/stats/StatsUI.tscn<>uid://cjrvgag6yqopa::::res://scenes/ui/interact_menu.tscn<>uid://c8eax56hm1bax::::res://scenes/ui/respawn_ui/respawn_ui.tscn<>uid://1fh2lspwn1ni::::res://assets/audio/walk_on_grass.mp3
SpearTemp.tscn::PackedScene::1873180674611619133::1784025687::0::1::::<><><>0<>0<><>::uid://b35pq004ddbub::::res://assets/spritesheets/toolsheet1.png
::res://scenes/level/props/::1784025687
berry_bush.tscn::PackedScene::3273992367845675995::1784025687::0::1::::<><><>0<>0<><>::uid://cp07dndx6bkt5::::res://scripts/propScripts/berry_bush.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
clay_pile.tscn::PackedScene::2658895279744418004::1784025687::0::1::::<><><>0<>0<><>::uid://yvu71l742d5w::::res://scripts/propScripts/clay_pile.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
copper_node.tscn::PackedScene::7758902444947575337::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://do1ohwb1nxgbq::::res://scripts/propScripts/copper_node.gd
dead_bush.tscn::PackedScene::6410702543643554307::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://dgxcdppt77s3j::::res://scripts/propScripts/dead_bush.gd
ferns.tscn::PackedScene::3976117097386401623::1784025687::0::1::::<><><>0<>0<><>::uid://dpd0d4l6f6qaq::::res://scripts/propScripts/ferns.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
gold_node.tscn::PackedScene::1660378717166784237::1784025687::0::1::::<><><>0<>0<><>::uid://bjeiyprufpl4m::::res://scripts/propScripts/gold_node.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
iron_node.tscn::PackedScene::2580949692933641805::1784025687::0::1::::<><><>0<>0<><>::uid://bwahqk4h3ghud::::res://scripts/propScripts/iron_node.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
large_stone.tscn::PackedScene::9081384726273375967::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://dv6817ponst1g::::res://scripts/propScripts/large_stone.gd
red_shrooms.tscn::PackedScene::7085952097812497432::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://ddjnugsmphhed::::res://scripts/propScripts/red_shrooms.gd
sharp_slab.tscn::PackedScene::6601558122638736990::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://bctoonai0vjb::::res://scripts/propScripts/sharp_slab.gd
shrub.tscn::PackedScene::4434515976147999545::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://bck373iwkrdel::::res://scripts/propScripts/shrub.gd
small_stones.tscn::PackedScene::8282424226971319306::1784025687::0::1::::<><><>0<>0<><>::uid://d14otpi4brkel::::res://scripts/propScripts/small_stones.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
spiked_floor.gd::GDScript::1108445737369441281::1784025687::0::1::::<>Node2D<><>0<>0<><>::
spiked_floor.tscn::PackedScene::873136727905211576::1784025687::0::1::::<><><>0<>0<><>::uid://p16665fisxk8::::res://scenes/level/props/spiked_floor.gd<>uid://idrt5ddydyh7::::res://assets/tilesheets/spikes.png
tall_grass.tscn::PackedScene::7620994604131232166::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://bc4j0rdad6vte::::res://scripts/propScripts/tall_grass.gd
tree.tscn::PackedScene::1857464197456147401::1784025687::0::1::::<><><>0<>0<><>::uid://d8rf347yatpo::::res://assets/sprites/tree.png<>uid://cam06xk2f0ne2::::res://scripts/propScripts/tree.gd
tree_branch.tscn::PackedScene::1509791878548389569::1784025687::0::1::::<><><>0<>0<><>::uid://wqtsefb1sdha::::res://scripts/propScripts/tree_branch.gd<>uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png
yellow_shroom.tscn::PackedScene::3109451423978671116::1784025687::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilesheets/spawnobjects.png<>uid://d4baq4xja3of5::::res://scripts/propScripts/yellow_shroom.gd
::res://scenes/start_menu/::1784025687
start_menu.gd::GDScript::3138533892339973470::1784025687::0::1::::<>Control<><>0<>0<><>::
start_menu.tscn::PackedScene::1366982829959222133::1784025687::0::1::::<><><>0<>0<><>::uid://copnwlebnek1::::res://assets/themes/start_menu.tres<>uid://dsskmlbth3pm7::::res://scenes/ui/single_player.gd<>uid://dumqu7gkm4pda::::res://scenes/ui/multplayer.gd<>uid://dmx4hqvf3aiwl::::res://scenes/ui/quit.gd
::res://scenes/statue/::1784025687
statue.gd::GDScript::2060193755186456767::1784025687::0::1::::<>Node2D<><>0<>0<><>::
statue.tscn::PackedScene::3828222420278896061::1784025687::0::1::::<><><>0<>0<><>::uid://4l8dchiqqxt4::::res://scenes/statue/statue.gd<>uid://cmglpdlavia8h::::res://assets/sprites/statue.png<>uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf
::res://scenes/ui/::1784025687
interact_menu.gd::GDScript::1467303781186212552::1784025687::0::1::::<>Control<><>0<>0<><>::
interact_menu.tscn::PackedScene::5440921164269077142::1784025687::0::1::::<><><>0<>0<><>::uid://u51jqn5uvvtg::::res://scenes/ui/interact_menu.gd
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1784025687::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1784025687::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1784025687::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1784025687::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
multplayer.gd::GDScript::8588820335138608138::1784025687::0::1::::<>Button<><>0<>0<><>::
quit.gd::GDScript::8050783029505727927::1784025687::0::1::::<>Button<><>0<>0<><>::
single_player.gd::GDScript::8460449215766887140::1784025687::0::1::::<>Button<><>0<>0<><>::
::res://scenes/ui/crafting_ui/::1784025687
crafting_ui.gd::GDScript::5992163899871952525::1784025687::0::1::::<>Control<><>0<>0<><>::
crafting_ui.tscn::PackedScene::74934482901113962::1784025687::0::1::::<><><>0<>0<><>::uid://crmwcf7cpkik0::::res://scenes/ui/crafting_ui/crafting_ui.gd<>uid://d8rf347yatpo::::res://assets/sprites/tree.png<>uid://b4cmvm6tatqtu::::res://assets/sprites/crafting table.png<>uid://b35pq004ddbub::::res://assets/spritesheets/toolsheet1.png<>uid://i28d353w3cr6::::res://assets/spritesheets/itemsheet1.png<>uid://owrlfqck35rb::::res://scenes/ui/crafting_ui/item_needed_display.gd
item_needed_display.gd::GDScript::1029112241570743547::1784025687::0::1::::<>Panel<><>0<>0<><>::
::res://scenes/ui/respawn_ui/::1784025687
respawn_ui.gd::GDScript::8580122923747572886::1784025687::0::1::::<>Control<><>0<>0<><>::
respawn_ui.tscn::PackedScene::7097373415641870795::1784025687::0::1::::<><><>0<>0<><>::uid://duijmu4dibrbi::::res://scenes/ui/respawn_ui/respawn_ui.gd
::res://scenes/ui/stats/::1784025687
stamina.gd::GDScript::1692286171840666696::1784025687::0::1::::<>Control<><>0<>0<><>::
stamina_DEPRICATED.tscn::PackedScene::1846110501965889848::1784025687::0::1::::<><><>0<>0<><>::uid://yd0yae1yfutk::::res://scenes/ui/stats/stamina.gd
StatsUI.tscn::PackedScene::4900655881203419429::1784025687::0::1::::<><><>0<>0<><>::uid://bnmdjlowmpg5e::::res://scenes/ui/stats/stats_ui.gd<>uid://c5dqwmkiuhcnh::::res://assets/spritesheets/iconsheet1.png
stats_ui.gd::GDScript::3323847007560009104::1784025687::0::1::::PlayerStatsUI<>Control<><>0<>0<><>::
::res://scripts/::1784025687
camera_2d.gd::GDScript::6357774795729096973::1784025687::0::1::::<>Camera2D<><>0<>0<><>::
craftingrecipe.gd::GDScript::6772029738220824368::1784025687::0::1::::CraftingRecipe<>Resource<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1784025687::0::1::::Item<>Resource<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1784025687::0::1::::<>Node2D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1784025687::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781432367::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1784025687::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
selection_map_layer.gd::GDScript::1377871860293467925::1784025687::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scripts/autoloads/::1784025687
crafting_database.gd::GDScript::4207016209326180799::1784025687::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5677340545661343968::1784025687::0::1::::<>Node<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1784025687::0::1::::<>Node<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1784025687::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript::1016756747069215599::1784025687::0::1::::<>Node<><>0<>0<><>::
::res://scripts/inventory/::1784025687
inventory_slot.gd::GDScript::7025420902013597571::1784025687::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1784025687::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1784025687::0::1::::InventoryUI<>Control<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1784025687::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
::res://scripts/propScripts/::1784025687
berry_bush.gd::GDScript::5879232455482881636::1784025687::0::1::::<>Node2D<><>0<>0<><>::
clay_pile.gd::GDScript::1729157049502023814::1784025687::0::1::::<>Node2D<><>0<>0<><>::
copper_node.gd::GDScript::8196443380331487442::1784025687::0::1::::<>Node2D<><>0<>0<><>::
dead_bush.gd::GDScript::7628003404547753641::1784025687::0::1::::<>Node2D<><>0<>0<><>::
ferns.gd::GDScript::8219812662699264056::1784025687::0::1::::<>Node2D<><>0<>0<><>::
gold_node.gd::GDScript::3026907197475401498::1784025687::0::1::::<>Node2D<><>0<>0<><>::
iron_node.gd::GDScript::3931029405770196567::1784025687::0::1::::<>Node2D<><>0<>0<><>::
large_stone.gd::GDScript::8699275273830126374::1784025687::0::1::::<>Node2D<><>0<>0<><>::
red_shrooms.gd::GDScript::7389233362076134095::1784025687::0::1::::<>Node2D<><>0<>0<><>::
sharp_slab.gd::GDScript::75496978544440591::1784025687::0::1::::<>Node2D<><>0<>0<><>::
shrub.gd::GDScript::2549200853738035079::1784025687::0::1::::<>Node2D<><>0<>0<><>::
small_stones.gd::GDScript::9044923710047133171::1784025687::0::1::::<>Node2D<><>0<>0<><>::
tall_grass.gd::GDScript::2587257321156037958::1784025687::0::1::::<>Node2D<><>0<>0<><>::
tree.gd::GDScript::4799188409584666191::1784025687::0::1::::<>Node2D<><>0<>0<><>::
tree_branch.gd::GDScript::1578370589152833802::1784025687::0::1::::<>Node2D<><>0<>0<><>::
yellow_shroom.gd::GDScript::9196833026156471872::1784025687::0::1::::<>Node2D<><>0<>0<><>::
