63f7b34db8d8cdea90c76aacccf841ec
::res://::1781557527
CONTRIBUTING.md::TextFile::-1::1781108566::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7745181525272711891::1781108566::1781108892::1::::<><><>0<>0<>1f01693a73fd98bf4ab8659ec52cc956<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1781108566::0::1::::<><><>0<>0<><>::
tile_map.gd::GDScript::6073309704332451991::1781467116::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://assets/::1781393414
::res://assets/fonts/::1781389564
Kurland.ttf::FontFile::7721683626151354491::1781108566::1781108892::1::::<><><>0<>0<>a2fc57736c0e7a9804290a6e4b6938dd<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
New Piskel (5).png::CompressedTexture2D::2007127336538574867::1781389564::1781389564::1::::<><><>0<>0<>477fe95d95efa0abbd30e4c2a3b6acf7<>res://.godot/imported/New Piskel (5).png-16bcd9f232ca52d4c6325ab9a2a07e1d.ctex::
::res://assets/sprites/::1781441316
idle.png::CompressedTexture2D::4544586433267437268::1781388901::1781388902::1::::<><><>0<>0<>6007d694a941e13e36ace98f0e76e269<>res://.godot/imported/idle.png-1800f7c06d5908763d656a0f3f46e8e3.ctex::
starterplayerwalk.png::CompressedTexture2D::8876167938410500399::1781389568::1781389586::1::::<><><>0<>0<>9dba624d047c179f9afefb24f23fc78b<>res://.godot/imported/starterplayerwalk.png-bfacd1106b3280c4249e8aefa88a2eb6.ctex::
tree.png::CompressedTexture2D::279733631583784344::1781441311::1781441316::1::::<><><>0<>0<>931a46ab4da624d74ec8c44065e40533<>res://.godot/imported/tree.png-15cb16b197553088007c6ba3ce2f75b0.ctex::
::res://assets/tilemaps/::1781557527
selectile.png::CompressedTexture2D::7795028393733450403::1781470780::1781470810::1::::<><><>0<>0<>a8b33e4363c4411cfe9163414def5c5e<>res://.godot/imported/selectile.png-0214a3308f9d542df466fd639a9c0e26.ctex::
selectiontile.png::CompressedTexture2D::6496164107020194284::1781557517::1781557527::1::::<><><>0<>0<>a5b1568adbac8cede9e07e4f50e3bbb9<>res://.godot/imported/selectiontile.png-2f3852e98ba5447f1db655a6bcef8048.ctex::
spawnobjects.png::CompressedTexture2D::2767811101316217074::1781441242::1781441255::1::::<><><>0<>0<>0c0a2fcfa50aed4830f9eaa2cb52138b<>res://.godot/imported/spawnobjects.png-d49782be41596c440e7ab46a2145b69a.ctex::
terraintiles.png::CompressedTexture2D::5692938900839357358::1781396044::1781396051::1::::<><><>0<>0<>610210c475d5c776cef46ef07c49967c<>res://.godot/imported/terraintiles.png-44881ee7f60080caac57c3988948a527.ctex::
::res://scenes/::1781108566
::res://scenes/level/::1781557467
berry_bush.tscn::PackedScene::3273992367845675995::1781460768::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
clay_pile.tscn::PackedScene::2658895279744418004::1781469552::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
copper_node.tscn::PackedScene::7758902444947575337::1781470245::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
dead_bush.tscn::PackedScene::6410702543643554307::1781460768::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
ferns.tscn::PackedScene::3976117097386401623::1781460767::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
gold_node.tscn::PackedScene::1660378717166784237::1781470245::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
iron_node.tscn::PackedScene::2580949692933641805::1781470245::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
large_stone.tscn::PackedScene::9081384726273375967::1781469686::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
level.tscn::PackedScene::8575440581694956823::1781557467::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://cndx4v8bs78fa::::res://assets/tilemaps/terraintiles.png<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://csr7r2f8r48b0::::res://tile_map.gd<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://1p1ftsastub6::::res://scenes/level/tree.tscn<>uid://b4gd3h0uuyvbd::::res://scenes/level/shrub.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn<>uid://c1b3xyvsy4l7k::::res://scenes/level/sharp_slab.tscn<>uid://cxlnlmoqk6re6::::res://scenes/level/dead_bush.tscn<>uid://bmv7f8oas0w56::::res://scenes/level/berry_bush.tscn<>uid://xwkgvj4ako5j::::res://scenes/level/gold_node.tscn<>uid://bc1h4ng36idar::::res://scenes/level/iron_node.tscn<>uid://disp8wck7d2oj::::res://scenes/level/copper_node.tscn<>uid://d2ndcyb74kux8::::res://scenes/level/large_stone.tscn<>uid://dqack1nbr5tvu::::res://scenes/level/small_stones.tscn<>uid://vrmb0ykhu6wj::::res://scenes/level/tree_branch.tscn<>uid://bd48u8ah6bxa7::::res://scenes/level/clay_pile.tscn<>uid://dgtwwx33trboo::::res://scenes/level/tall_grass.tscn<>uid://bwwcckh63wplv::::res://scenes/level/ferns.tscn<>uid://c77quiys2ynum::::res://scenes/level/red_shrooms.tscn<>uid://bkkihfrvyn00o::::res://scenes/level/yellow_shroom.tscn<>uid://djb78jp3165j8::::res://assets/tilemaps/selectile.png<>uid://tvpl3s2sblof::::res://scenes/level/selection_map_layer.gd
player.tscn::PackedScene::5134660348171653994::1781470090::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://dypxgovhsop3l::::res://assets/sprites/starterplayerwalk.png<>uid://b50ow623it0eq::::res://assets/sprites/idle.png
red_shrooms.tscn::PackedScene::7085952097812497432::1781469552::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
selection_map_layer.gd::GDScript::1377871860293467925::1781471264::0::1::::<>TileMapLayer<><>0<>0<><>::
sharp_slab.tscn::PackedScene::6601558122638736990::1781469623::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
shrub.tscn::PackedScene::4434515976147999545::1781460768::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
small_stones.tscn::PackedScene::8282424226971319306::1781469736::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
tall_grass.tscn::PackedScene::7620994604131232166::1781469533::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
tree.tscn::PackedScene::1857464197456147401::1781470050::0::1::::<><><>0<>0<><>::uid://d8rf347yatpo::::res://assets/sprites/tree.png
tree_branch.tscn::PackedScene::1509791878548389569::1781469722::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
yellow_shroom.tscn::PackedScene::3109451423978671116::1781469552::0::1::::<><><>0<>0<><>::uid://bfo0pd16dxfaw::::res://assets/tilemaps/spawnobjects.png
::res://scenes/ui/::1781108566
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1781108566::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1781108566::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1781108566::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1781108566::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
::res://scripts/::1781469905
3d_godot_robot.gd::GDScript::45373287015371390::1781108566::0::1::::Body<>Node3D<><>0<>0<><>::
inventory_slot.gd::GDScript::7025420902013597571::1781108566::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1781108566::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1781108566::0::1::::InventoryUI<>Control<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1781108566::0::1::::Item<>Resource<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1781108566::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1781466896::0::1::::<>Node2D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1781108566::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781108566::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1781108566::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1781469905::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1781108566::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
spring_arm_offset.gd::GDScript::3085668365566169618::1781371997::0::1::::SpringArmCharacter<>Node3D<><>0<>0<><>::
