63f7b34db8d8cdea90c76aacccf841ec
::res://::1781797681
CONTRIBUTING.md::TextFile::-1::1781797360::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7745181525272711891::1781432367::1781718397::1::::<><><>0<>0<>896be222f4526152412fc7150ec81337<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1781797360::0::1::::<><><>0<>0<><>::
::res://assets/::1781797360
::res://assets/audio/::1781797366
axe_drop.mp3::AudioStreamMP3::1064557928474523117::1781797360::1781797366::1::::<><><>0<>0<>abcf4fedda2cfb6403f75af5e0429c56<>res://.godot/imported/axe_drop.mp3-bdfa38c4434dfa4c6b9b9748e7a1f913.mp3str::
axe_hit.mp3::AudioStreamMP3::5251294946416860991::1781797360::1781797366::1::::<><><>0<>0<>6bb27def2b18516b33ef7048066fca61<>res://.godot/imported/axe_hit.mp3-32842b72e8526b71a89339bc241ace3a.mp3str::
walk_on_grass.mp3::AudioStreamMP3::1835705665018741586::1781797360::1781797366::1::::<><><>0<>0<>6cc16e95f87b9edc09602c9bec976464<>res://.godot/imported/walk_on_grass.mp3-06c163a18412f3ca6c7b338dd5cf4d3f.mp3str::
::res://assets/fonts/::1781718396
Kurland.ttf::FontFile::7721683626151354491::1781432367::1781718396::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
New Piskel (5).png::CompressedTexture2D::2007127336538574867::1781432367::1781432389::1::::<><><>0<>0<>477fe95d95efa0abbd30e4c2a3b6acf7<>res://.godot/imported/New Piskel (5).png-16bcd9f232ca52d4c6325ab9a2a07e1d.ctex::
::res://assets/sprites/::1781797366
idle.png::CompressedTexture2D::4544586433267437268::1781783986::1781784139::1::::<><><>0<>0<>6007d694a941e13e36ace98f0e76e269<>res://.godot/imported/idle.png-1800f7c06d5908763d656a0f3f46e8e3.ctex::
starterplayerwalk3485.png::CompressedTexture2D::8960807717729490221::1781797360::1781797366::1::::<><><>0<>0<>93df23afe54e86ac0696f5ad3264edea<>res://.godot/imported/starterplayerwalk3485.png-d791377a588f00145f58086bf0297f35.ctex::
starterplayerwalk.png::CompressedTexture2D::8876167938410500399::1781783986::1781784139::1::::<><><>0<>0<>9dba624d047c179f9afefb24f23fc78b<>res://.godot/imported/starterplayerwalk.png-bfacd1106b3280c4249e8aefa88a2eb6.ctex::
tree.webp::CompressedTexture2D::7938494825393464136::1781797360::1781797366::1::::<><><>0<>0<>8fe46e76f5e6395142b239cc60d24e77<>res://.godot/imported/tree.webp-3fb1e7da93ab91f58da90e2b4904a85f.ctex::
::res://assets/tilemaps/::1781797360
terraintiles.png::CompressedTexture2D::5692938900839357358::1781432367::1781432389::1::::<><><>0<>0<>610210c475d5c776cef46ef07c49967c<>res://.godot/imported/terraintiles.png-44881ee7f60080caac57c3988948a527.ctex::
::res://scenes/::1781797360
ui_custom_skin.gd::GDScript::3014641019692180584::1781797360::0::1::::<>Control<><>0<>0<><>::
ui_custom_skin.tscn::PackedScene::6893979279087807193::1781797360::0::1::::<><><>0<>0<><>::uid://bi7kxx51lfxwi::::res://scenes/ui_custom_skin.gd<>uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://dypxgovhsop3l::::res://assets/sprites/starterplayerwalk.png
::res://scenes/level/::1781797360
level.tscn::PackedScene::8575440581694956823::1781797360::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://scripts/level.gd<>uid://cffjduipbb3s5::::res://scenes/level/player.tscn<>uid://cndx4v8bs78fa::::res://assets/tilemaps/terraintiles.png<>uid://bclq8vh1x2goy::::res://scenes/ui/inventory_ui.tscn<>uid://csr7r2f8r48b0::::res://scenes/level/tile_map.gd<>uid://ccencq0lcd3ph::::res://scenes/ui/multiplayer_chat_ui.tscn<>uid://bx7mq8t8hjn7q::::res://scenes/ui/main_menu_ui.tscn
player.tscn::PackedScene::5134660348171653994::1781797360::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://scripts/player.gd<>uid://dypxgovhsop3l::::res://assets/sprites/starterplayerwalk.png<>uid://b50ow623it0eq::::res://assets/sprites/idle.png<>uid://1fh2lspwn1ni::::res://assets/audio/walk_on_grass.mp3
tile_map.gd::GDScript::6073309704332451991::1781797360::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scenes/level/tree/::1781797360
tree.tscn::PackedScene::1075932903730510816::1781797360::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1781797360
inventory_slot_ui.tscn::PackedScene::2831603828855830253::1781797360::0::1::::<><><>0<>0<><>::uid://bi0mlil0a0e5i::::res://scripts/inventory_slot_ui.gd
inventory_ui.tscn::PackedScene::2550538044364057684::1781797360::0::1::::<><><>0<>0<><>::uid://c2w12kgcvtww4::::res://scripts/inventory_ui.gd
main_menu_ui.tscn::PackedScene::4067583116244366492::1781797360::0::1::::<><><>0<>0<><>::uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://wfj6b11wkwx2::::res://scripts/main_menu_ui.gd
multiplayer_chat_ui.tscn::PackedScene::4922270337668605645::1781797360::0::1::::<><><>0<>0<><>::uid://bi8re6tdr1ojt::::res://scripts/multiplayer_chat_ui.gd
::res://scripts/::1781797360
3d_godot_robot.gd::GDScript::45373287015371390::1781797360::0::1::::Body<>Node3D<><>0<>0<><>::
inventory_slot.gd::GDScript::7025420902013597571::1781797360::0::1::::InventorySlot<>RefCounted<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::3000289562611529532::1781797360::0::1::::InventorySlotUI<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::6714983849071786633::1781797360::0::1::::InventoryUI<>Control<><>0<>0<><>::
item.gd::GDScript::2491359839621606203::1781797360::0::1::::Item<>Resource<><>0<>0<><>::
item_database.gd::GDScript::3684940158497481577::1781797360::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1781797360::0::1::::<>Node2D<><>0<>0<><>::
main_menu_ui.gd::GDScript::1555078355252365937::1781797360::0::1::::MainMenuUI<>Control<><>0<>0<><>::
multiplayer_chat_ui.gd::GDScript::3017096888469182973::1781432367::0::1::::MultiplayerChatUI<>Control<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1781797360::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1781797360::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
player_inventory.gd::GDScript::8076564768666853788::1781797360::0::1::::PlayerInventory<>RefCounted<><>0<>0<><>::
spring_arm_offset.gd::GDScript::3085668365566169618::1781797360::0::1::::SpringArmCharacter<>Node3D<><>0<>0<><>::
