[gd_scene format=3 uid="uid://bckfo7cexiek"]

[ext_resource type="Script" uid="uid://crmwcf7cpkik0" path="res://scenes/ui/crafting_ui/crafting_ui.gd" id="1_t1iof"]
[ext_resource type="Theme" uid="uid://cdo36f15ffimp" path="res://assets/themes/crafdting_theme.tres" id="1_ym6gd"]
[ext_resource type="Texture2D" uid="uid://d0xajxcc8g4hu" path="res://assets/sprites/icons/book.png" id="3_d7lbo"]
[ext_resource type="Texture2D" uid="uid://b4cmvm6tatqtu" path="res://assets/sprites/icons/crafting table.png" id="3_js6hb"]
[ext_resource type="Script" uid="uid://61bs0eywwb18" path="res://scenes/ui/crafting_ui/drag.gd" id="3_l5blk"]
[ext_resource type="Texture2D" uid="uid://b35pq004ddbub" path="res://assets/spritesheets/toolsheet1.png" id="4_ym6gd"]
[ext_resource type="Script" uid="uid://dxuihun2yo62o" path="res://scenes/ui/crafting_ui/items.gd" id="5_d5bnp"]
[ext_resource type="Theme" uid="uid://bdh0g6bxphyex" path="res://assets/themes/inventory.tres" id="5_d7lbo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ym6gd"]
width = 16
height = 16
generate_mipmaps = false

[node name="CraftingUi" type="Control" unique_id=988690133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_ym6gd")
script = ExtResource("1_t1iof")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1159593457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 98
theme_override_constants/margin_right = 623
theme_override_constants/margin_bottom = 227

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=463911780]
layout_mode = 2
mouse_filter = 1
color = Color(0.2159017, 0.21590173, 0.2159017, 1)
script = ExtResource("3_l5blk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=1325005474]
layout_mode = 0
offset_right = 642.0
offset_bottom = 395.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer" unique_id=261435342]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 11
alignment = 1

[node name="select_group" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=183642747]
layout_mode = 2
size_flags_horizontal = 0

[node name="split_icon_group" type="HSplitContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group" unique_id=355741131]
layout_mode = 2

[node name="crafting menu icon" type="TextureRect" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/split_icon_group" unique_id=1406898357]
layout_mode = 2
texture = ExtResource("3_d7lbo")
expand_mode = 2

[node name="crafting menu" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/split_icon_group" unique_id=406222418]
layout_mode = 2
text = "crafting menu "

[node name="select_tab" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group" unique_id=1982336144]
layout_mode = 2

[node name="general" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/select_tab" unique_id=1643301821]
layout_mode = 2
text = "general
"

[node name="tools" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/select_tab" unique_id=354761382]
layout_mode = 2
text = "tools

"

[node name="cooking" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/select_tab" unique_id=2135651837]
layout_mode = 2
text = "cooking
"

[node name="building" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/select_tab" unique_id=1753786799]
layout_mode = 2
text = "building"

[node name="materials" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/select_group/select_tab" unique_id=1550832872]
layout_mode = 2
text = "materials"

[node name="selecting recepie_category_all" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=974374405]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/selecting recepie_category_all" unique_id=1847816129]
layout_mode = 2
text = "recepies                                      "

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/selecting recepie_category_all" unique_id=333020784]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/selecting recepie_category_all/ScrollContainer" unique_id=2016236040]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="recipebuttontemplate" type="Button" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/selecting recepie_category_all/ScrollContainer/VBoxContainer" unique_id=478379527]
layout_mode = 2
size_flags_vertical = 4
text = "spear"

[node name="item_requierment" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=760681329]
layout_mode = 2
size_flags_horizontal = 0

[node name="item_selected_sprite" type="Sprite2D" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment" unique_id=409766476]
position = Vector2(-12.999996, 9.000004)
scale = Vector2(1.6300004, 1.6300004)
texture = ExtResource("4_ym6gd")
hframes = 3
vframes = 3
frame = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment" unique_id=826671337]
layout_mode = 2
theme_override_constants/separation = 21

[node name="recipename" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=367638787]
layout_mode = 2
size_flags_horizontal = 0
text = "ITEM:NAME PLACE HOLDER"

[node name="description" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=1601895301]
layout_mode = 2
text = "discription here"

[node name="crafting_station2" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=926437156]
layout_mode = 2
theme = ExtResource("5_d7lbo")
text = "crafting:table required "
autowrap_mode = 1

[node name="craftingtable_list" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=1864414250]
layout_mode = 2
theme_override_constants/separation = 42

[node name="crafting_station_holder" type="Control" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/craftingtable_list" unique_id=1101718831]
layout_mode = 2

[node name="craftingstationtemplate" type="TextureRect" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/craftingtable_list/crafting_station_holder" unique_id=542469491]
layout_mode = 0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 3.0
scale = Vector2(2.055, 2.055)
texture = ExtResource("3_js6hb")

[node name="materials" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=1426208374]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "materials:"
autowrap_mode = 1

[node name="material_list" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer" unique_id=1738784261]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 49

[node name="item_holder" type="Control" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list" unique_id=1631426296]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_d5bnp")

[node name="items" type="Sprite2D" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder" unique_id=1767721703]
position = Vector2(24, 20)
scale = Vector2(2.605, 2.605)
texture = SubResource("NoiseTexture2D_ym6gd")

[node name="interactrect" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder/items" unique_id=548922403]
offset_left = -9.596923
offset_top = -9.980805
offset_right = 9.596925
offset_bottom = 9.5969305
color = Color(0.07058824, 0.07058824, 0.07058824, 0)

[node name="amount" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder" unique_id=525652298]
layout_mode = 1
anchors_preset = -1
offset_left = 0.54
offset_top = -9.3
offset_right = 13.540027
offset_bottom = 19.700031
scale = Vector2(0.42, 0.42)
theme_override_font_sizes/font_size = 34
text = "1"

[node name="item_name" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder" unique_id=387596320]
layout_mode = 1
offset_left = 10.0
offset_top = 41.0
offset_right = 49.0
offset_bottom = 68.00001
scale = Vector2(0.465, 0.465)
theme_override_font_sizes/font_size = 34
text = "leaf"

[node name="close button" type="Button" parent="MarginContainer/ColorRect" unique_id=2031764023]
layout_mode = 0
offset_left = 606.0
offset_top = 375.0
offset_right = 642.0
offset_bottom = 395.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "close"

[connection signal="gui_input" from="MarginContainer/ColorRect" to="MarginContainer/ColorRect" method="_on_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/ColorRect" to="MarginContainer/ColorRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ColorRect" to="MarginContainer/ColorRect" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder/items/interactrect" to="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder" method="_on_interactrect_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder/items/interactrect" to="MarginContainer/ColorRect/MarginContainer/HBoxContainer/item_requierment/VBoxContainer/material_list/item_holder" method="_on_interactrect_mouse_exited"]
