[gd_scene format=3 uid="uid://20qdhe08y7sp"]

[ext_resource type="Script" uid="uid://vhj280ajgv1n" path="res://scenes/ui/pause_menu/pause_menu.gd" id="1_kgchh"]
[ext_resource type="PackedScene" uid="uid://b6r0y8c7gut00" path="res://scenes/ui/settings/settings.tscn" id="2_rbnsh"]
[ext_resource type="Script" uid="uid://cb73d586qn6pj" path="res://scenes/ui/pause_menu/host_controls.gd" id="3_xgg5q"]

[node name="PauseMenu" type="Control" unique_id=709786106 node_paths=PackedStringArray("setting")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgchh")
setting = NodePath("Settings")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1777652177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=991189102]
layout_mode = 2
color = Color(0, 0, 0, 0.09411765)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1892732550]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="back to game" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1132483731]
layout_mode = 2
text = "back to game"

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=212235835]
layout_mode = 2
text = "settings"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1525436725]
layout_mode = 2
text = "quit to main menu"

[node name="Settings" parent="." unique_id=1066357830 instance=ExtResource("2_rbnsh")]
visible = false
layout_mode = 1

[node name="host_controls" type="MarginContainer" parent="." unique_id=2116872515]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xgg5q")

[node name="VBoxContainer" type="VBoxContainer" parent="host_controls" unique_id=1513731216]
layout_mode = 2

[node name="show code" type="HBoxContainer" parent="host_controls/VBoxContainer" unique_id=462529404]
layout_mode = 2

[node name="Button" type="Button" parent="host_controls/VBoxContainer/show code" unique_id=1314087010]
layout_mode = 2
text = "show code"

[node name="Label" type="Label" parent="host_controls/VBoxContainer/show code" unique_id=1880709643]
layout_mode = 2
text = ":"

[node name="HBoxContainer" type="HBoxContainer" parent="host_controls/VBoxContainer" unique_id=710149215]
layout_mode = 2

[node name="Button2" type="Button" parent="host_controls/VBoxContainer/HBoxContainer" unique_id=828187760]
layout_mode = 2
text = "show ip"

[node name="Label" type="Label" parent="host_controls/VBoxContainer/HBoxContainer" unique_id=1065229057]
layout_mode = 2
text = ":"

[node name="Button3" type="Button" parent="host_controls/VBoxContainer" unique_id=1008491141]
layout_mode = 2
text = "copy code to clipboard"

[connection signal="pressed" from="MarginContainer/VBoxContainer/back to game" to="." method="_on_back_to_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
