[gd_scene format=3 uid="uid://c5hq3jhogsjrd"]

[ext_resource type="Script" uid="uid://bi7kxx51lfxwi" path="res://scenes/ui_custom_skin.gd" id="1_cn8w8"]
[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="2_56dtm"]
[ext_resource type="Texture2D" uid="uid://dypxgovhsop3l" path="res://assets/sprites/starterplayerwalk.png" id="2_xrn25"]

[sub_resource type="FontFile" id="FontFile_yg1rv"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0

[sub_resource type="Theme" id="Theme_l5ker"]
default_font = SubResource("FontFile_yg1rv")
Button/fonts/font = ExtResource("2_56dtm")
Label/fonts/font = ExtResource("2_56dtm")
TabBar/fonts/font = ExtResource("2_56dtm")

[sub_resource type="Animation" id="Animation_xrn25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_56dtm"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg1rv"]
_data = {
&"RESET": SubResource("Animation_xrn25"),
&"new_animation": SubResource("Animation_56dtm")
}

[node name="UiCustomSkin" type="Control" unique_id=214945404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn8w8")

[node name="Button" type="Button" parent="." unique_id=1660426741]
layout_mode = 0
offset_right = 216.0
offset_bottom = 88.0
text = "image"

[node name="FileDialog" type="FileDialog" parent="." unique_id=915351768]
theme = SubResource("Theme_l5ker")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1167689746]
position = Vector2(189, 113)
texture = ExtResource("2_xrn25")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1904308490]
libraries/ = SubResource("AnimationLibrary_yg1rv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
