[gd_scene format=3 uid="uid://cgfrxdjgkag25"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dalwq"]
properties/0/path = NodePath("Weapon/Sprite:frame")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="SpearTemp" type="Node2D" unique_id=1774495734]

[node name="Weapon" type="Node2D" parent="." unique_id=621430649]
position = Vector2(0, 6)

[node name="Sprite" type="Sprite2D" parent="Weapon" unique_id=1052999554]
rotation = 2.4626596
scale = Vector2(2, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=715405714]
replication_config = SubResource("SceneReplicationConfig_dalwq")
