[gd_scene format=3 uid="uid://cgrc50281q6fj"]

[ext_resource type="Script" uid="uid://bdhvbla3curu1" path="res://scenes/animals/chiken/chiken.gd" id="1_c46ms"]
[ext_resource type="Texture2D" uid="uid://vituxj3vk6hu" path="res://assets/sprites/chiken.png" id="2_lr2vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfwvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c46ms"]
radius = 26.019224

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lr2vm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Chiken" type="CharacterBody2D" unique_id=166180109]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c46ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607791617]
shape = SubResource("CircleShape2D_gfwvt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1901087363]
scale = Vector2(2, 2)
texture = ExtResource("2_lr2vm")

[node name="detect_area" type="Area2D" parent="." unique_id=10587533]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detect_area" unique_id=1488589400]
shape = SubResource("CircleShape2D_c46ms")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=474299080]
replication_config = SubResource("SceneReplicationConfig_lr2vm")
