[gd_scene format=3 uid="uid://1xnan6b1ttrx"]

[ext_resource type="Script" uid="uid://bajj8tkujca1l" path="res://scenes/weapons/axe/axe_temp.gd" id="1_ci64p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65ux2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dalwq"]
properties/0/path = NodePath("Weapon/Sprite:frame")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="AxeTemp" type="Node2D" unique_id=1774495734]
script = ExtResource("1_ci64p")

[node name="Weapon" type="Node2D" parent="." unique_id=621430649]
position = Vector2(0, 6)

[node name="Sprite" type="Sprite2D" parent="Weapon" unique_id=2102843618]
texture_filter = 1
position = Vector2(10, -7.0000005)
rotation = 0.6859144
scale = Vector2(-1.8, 1.8)
texture = SubResource("AtlasTexture_65ux2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=715405714]
replication_config = SubResource("SceneReplicationConfig_dalwq")
